<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnowledgeHub.Entities.Article">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAwAEAAAACAAAAAAABAAAACgAAAAAAAgAA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Catagory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KnowledgeHub.Entities.Catagory">
    <Position X="5.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catagory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>