# DiamondPickBatch1

./: DiamondPickBatch1.sln
BooksCatalogManagement/: Book.cs  BookRepository.cs  BooksCatalogManagement.csproj  BooksDbContext.cs  Program.cs
DesignPatternsDemo/: Program.cs
EmployeeManagementApp/: EmployeeManagementApp.csproj  Program.cs
HelloWorldWebApi/: Startup.cs  WeatherForecast.cs
IDELanguageDemo/: Program.cs
KnowledgeHub.DataAccess/: KnowldgeHubDbContext.cs  KnowledgeHub.DataAccess.csproj
KnowledgeHub.Entities/: Article.cs  Catagory.cs  ClassDiagram1.cd  Contact.cs
KnowledgeHub.MVCCoreWebApplication/: KnowledgeHub.MVCCoreWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
KnowledgeHub.MVCCoreWebApplication/Controllers/: ArticlesController.cs  CatagoriesController.cs  HomeController.cs
KnowledgeHub.MVCCoreWebApplication/Data/: ApplicationDbContext.cs
KnowledgeHub.MVCCoreWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KnowledgeHub.MVCCoreWebApplication/Models/: ErrorViewModel.cs
KnowledgeHub.MVCCoreWebApplication/Properties/: launchSettings.json
KnowledgeHub.MVCCoreWebApplication/ViewComponents/: ArticlesCountViewComponent.cs  CatagoryDropDownViewComponent.cs
KnowledgeHub.MVCCoreWebApplication/Views/: _ViewImports.cshtml
KnowledgeHub.MVCCoreWebApplication/Views/Articles/: ApproveReject.cshtml  Create.cshtml  Index.cshtml
KnowledgeHub.MVCCoreWebApplication/Views/Catagories/: Create.cshtml  Create1.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  IndexOld.cshtml
KnowledgeHub.MVCCoreWebApplication/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml
KnowledgeHub.MVCCoreWebApplication/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _TitlePartialView.cshtml
KnowledgeHub.MVCCoreWebApplication/Views/Shared/Components/ArticlesCount/: Default.cshtml
KnowledgeHub.MVCCoreWebApplication/Views/Shared/Components/CatagoryDropDown/: Default.cshtml
LINQ.Demo2/: Program.cs
LINQDemos/: Program.cs
LINQtoObjectDemo/: Program.cs
LinqToXmlDemo/: Program.cs  (+1 more)
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
(+86 files in other folders)
